<!DOCTYPE html >
<html lang="zh-CN">
<head>
<title>盛世屠龙</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<script language="JavaScript" src="jquery.min.js"></script>
<style type="text/css">
/* 内外边距通常让各个浏览器样式的表现位置不同 reset style*/
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea,blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    margin: 0;
    padding: 0;
}
ul,ol{
	list-style: none;
}
body {
	margin: 0;
    padding: 0;
	min-width:300px;
	max-width:1080px;
	margin:0 auto;
	position:relative;
}
a{
	color: #fff;
	text-decoration: none;
}
.content{
	width: 100%;
	position: relative;
}
#mask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(0,0,0,0.5);
	display: none;
}
#share{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	display: none;
}
#mask2{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	display: none;
}
.top{
	position: relative;
	line-height: 0;
}
 
.load{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	z-index: 10;
	z-index: 1;
	cursor: pointer;
}
.lbg{	
	width: 100%;
	max-width: 1080px;
	margin: 0 auto ;
	text-align: center;
	z-index: 10;
	/*background-color: #c6789a;*/
	opacity: 1;
	-moz-opacity:1;
	z-index: 10;
}
.load .lbg img { 
	width:100%;
	max-width: 1080px;
	z-index: 100;
}
.clear{
	height: 5px;
	width: 100%;
	background-color: #000;
}
/**cnzz统计id**/
#cnzz_stat_icon_1259092026{
	display: none;
}
/***轮播图****/
.banner{
	position: relative;
 	width: 100%;
 	margin-bottom: 20px;
 	padding-top:20px;
 	overflow: hidden;
}
ul.img{
	position: relative;
	width: 5000px;
}
ul.img li{
	float: left;
}
ul.img li img{
	width: 100%;
}

ul.num{
	width: 132px;
	height: 4px;
	margin: 20px auto 0px auto;
}
ul.num li{
	float: left;
	margin-left:4px;
	width:40px;
	height:4px;
	border-radius: 2px;
	background-color: #c8c8c8;
}
ul.num li.on{
	background-color: #fc8B00;
}
.clear{
	width: 100%;
}
.clear img{
	width: 100%;
}
</style>
</head>
<body>
	<!--为兼容微信打开网页所设置的-->
	<div id="mask"></div>
	<img id="share" src="images/share.png" />
	<div id="mask2"></div>
	<div class="content">
		<!--轮播图-->
		<div class="banner">
	        	<ul class="img">
	        		<li><img src="images/1.jpg"></li>
	        		<li><img src="images/2.jpg"></li>
	        		<li><img src="images/3.jpg"></li>
	        	</ul>
	        	<ul class="num">
	        		<li></li>
	        		<li></li>
	        		<li></li>
	       		</ul>
	    </div>	 
		<div class="top">
	        <img src="images/bg.jpg" width="100%">
	        <span style="display:block; width:80%; height:5%;position: absolute;left:14%;top:24%;z-index:2;"  class="load"></span>
	        <span style="display:block; width:80%; height:10%;position: absolute;left:10%;top:90%;z-index:2;"  class="load"></span>
	        <div class="load" id="ck" ><div class="lbg"><img src="images/load.png" ></div></div> 
		</div>	 
	</div>	
	<div style="background:#010423;color:#fff;width:100%;">
    	<span style="display:block;text-align:center;line-height: 20px;font-size:12px;padding: 10px 0;">
    	Copyright © 版权所有：长沙诚诺信息技术有限公司 
    	<br/>湘网文许字[2014]1431-032号</span>
    </div>
    <div class="clear"><img src="images/load.png"></div>
 
<script>

	 $(document).ready(function(){
	 		//轮播图
			var Dwidth = $('.lbg').width(); //获取.lbg的长度
			$('.img li').css('width',Dwidth); //根据屏幕宽度动态设置li的宽度

			$('.num li').eq(0).addClass('on');
			var i = 0;
			var t = setInterval(move,2000);
			function move(){
				i++;
				if (i==3) {
					i=0;
				}
				$('.img').animate({left:-(i*Dwidth)},300);
				$('.num li').eq(i).addClass('on').siblings().removeClass('on');
			}
	 
	 })


    // 判断是否为微信打开页面
	function isWeixin(){ 
	    var ua = navigator.userAgent.toLowerCase(); 
	    if(ua.match(/MicroMessenger/i)=="micromessenger") { 
	        return true; 
	     } else { 
	        return false; 
	    } 
	}
	window.onload = function(){
		if(isWeixin()){
			document.getElementById('mask2').style.display = 'block';
		}
		else{
			document.getElementById('mask2').style.display = 'none';
		}

		document.getElementById("mask2").onclick = function(){
			if(isWeixin()){
				document.getElementById('mask2').style.display = 'none';
				document.getElementById('mask').style.display = 'block';
				document.getElementById('share').style.display = 'block';
			}	 			
		}
		document.getElementById('share').onclick = function(){
			document.getElementById('mask').style.display = 'none';
			document.getElementById('share').style.display = 'none';
		}

		

	}
</script>

<script type="text/javascript">
    //cnzz站长数据统计
	//声明_czc对象:
	var _czc = _czc || [];
	//判断终端信息
	var browser = {
			versions: function () {
			var u = navigator.userAgent, app = navigator.appVersion;
			return { //移动终端浏览器版本信息 
			ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端 
			android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器 
			iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器 
			iPad: u.indexOf('iPad') > -1, //是否iPad 
			};
		  }(),
		}
	if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
		 _czc.push(["_trackEvent", "IP进入", "辉/cq/ry30", "", "", "iphon"]);
	}	
	if (browser.versions.android) {
		 _czc.push(["_trackEvent", "An进入", "辉/cq/ry30", "", "", "android"]);
	}	

	$(".load").click(function(){
		if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
			_czc.push(["_trackEvent", "IP点击下载", "辉ry30点击下载", "辉/cq/ry30", "", "iphon"]);
			window.location.href = "http://yf2.huiyaohuyu.com/apk/chuanqi/cq_zht3.apk";
			
		}
		else if (browser.versions.android) {
			_czc.push(["_trackEvent", "An点击下载", "辉ry30点击下载", "辉/cq/ry30", "", "android"]);
			window.location.href = "http://yf2.huiyaohuyu.com/apk/chuanqi/cq_zht3.apk";
		}
		else{
			window.location.href = "http://yf2.huiyaohuyu.com/apk/chuanqi/cq_zht3.apk";
		}
	})
	
    _czc.push(["_setAccount", "1259092026"]);
    _czc.push(﻿["_trackPageview","/h5/cq/ry30/","http://www.huiyaohuyu.com/h5/cq/ry30/"]); 
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259092026'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259092026%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));


    // 热云数据
	var timestamp = new Date().getTime();
	var data = { 
		"appid":"8ae913dc09ee01f826a38432e55e9c13",
	    "context":{ "deviceid":timestamp },
	    "what":"event_4",
	    "who":"liulun@huiyaohuyu.com"
	    };
	$(".load").click(function(){
		$.post(
      		"http://log.reyun.com/receive/track/event",
		  	JSON.stringify(data),
      		function(data){}
    	)
	})
</script>	
</body>
</html>




 
 

